/*
 * GuperView.java
 */

package guper;

import guper.frames.GCompra;
import guper.frames.GRRHH;
import guper.frames.GServicio;
import guper.frames.GVenta;
import guper.panels.AdminPanel;
import guper.tables.entities.Usuario;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.Timer;
import org.jdesktop.application.Action;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.TaskMonitor;

/**
 * The application's main frame.
 */
public class GuperView extends FrameView {

    public GuperView(SingleFrameApplication app, Usuario usuario) {
        super(app);
        userLogged = usuario;
        initComponents();

        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                statusMessageLabel.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
                statusAnimationLabel.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
        statusAnimationLabel.setIcon(idleIcon);
        progressBar.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        statusAnimationLabel.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    progressBar.setVisible(true);
                    progressBar.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                    statusAnimationLabel.setIcon(idleIcon);
                    progressBar.setVisible(false);
                    progressBar.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String)(evt.getNewValue());
                    statusMessageLabel.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer)(evt.getNewValue());
                    progressBar.setVisible(true);
                    progressBar.setIndeterminate(false);
                    progressBar.setValue(value);
                }
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = GuperApp.getApplication().getMainFrame();
            aboutBox = new GuperAboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        GuperApp.getApplication().show(aboutBox);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        btnCompras = new javax.swing.JButton();
        btnVentas = new javax.swing.JButton();
        btnRRHH = new javax.swing.JButton();
        btnAdmin = new javax.swing.JButton();
        btnServ = new javax.swing.JButton();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        menuGestion = new javax.swing.JMenu();
        jMenuItemAdmin = new javax.swing.JMenuItem();
        jMenuItemCompras = new javax.swing.JMenuItem();
        jMenuItemRRHH = new javax.swing.JMenuItem();
        menuItemServ = new javax.swing.JMenuItem();
        jMenuItemVentas = new javax.swing.JMenuItem();
        menuVista = new javax.swing.JMenu();
        menuItemCliente = new javax.swing.JMenuItem();
        menuItemCompra = new javax.swing.JMenuItem();
        menuItemEquipo = new javax.swing.JMenuItem();
        menuItemFuncionario = new javax.swing.JMenuItem();
        menuItemProducto = new javax.swing.JMenuItem();
        menuItemProveedor = new javax.swing.JMenuItem();
        menuItemRecurso = new javax.swing.JMenuItem();
        menuItemServicio = new javax.swing.JMenuItem();
        menuItemUsuario = new javax.swing.JMenuItem();
        menuItemVenta = new javax.swing.JMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        statusPanel = new javax.swing.JPanel();
        javax.swing.JSeparator statusPanelSeparator = new javax.swing.JSeparator();
        statusMessageLabel = new javax.swing.JLabel();
        statusAnimationLabel = new javax.swing.JLabel();
        progressBar = new javax.swing.JProgressBar();

        mainPanel.setMinimumSize(new java.awt.Dimension(550, 300));
        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setPreferredSize(new java.awt.Dimension(550, 300));

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getActionMap(GuperView.class, this);
        btnCompras.setAction(actionMap.get("compra")); // NOI18N
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getResourceMap(GuperView.class);
        btnCompras.setFont(resourceMap.getFont("btnCompras.font")); // NOI18N
        btnCompras.setText(resourceMap.getString("btnCompras.text")); // NOI18N
        btnCompras.setName("btnCompras"); // NOI18N
        btnCompras.setPreferredSize(new java.awt.Dimension(200, 40));

        btnVentas.setAction(actionMap.get("venta")); // NOI18N
        btnVentas.setFont(resourceMap.getFont("btnVentas.font")); // NOI18N
        btnVentas.setText(resourceMap.getString("btnVentas.text")); // NOI18N
        btnVentas.setName("btnVentas"); // NOI18N
        btnVentas.setPreferredSize(new java.awt.Dimension(200, 40));

        btnRRHH.setAction(actionMap.get("rrhh")); // NOI18N
        btnRRHH.setFont(resourceMap.getFont("btnVentas.font")); // NOI18N
        btnRRHH.setText(resourceMap.getString("btnRRHH.text")); // NOI18N
        btnRRHH.setName("btnRRHH"); // NOI18N
        btnRRHH.setPreferredSize(new java.awt.Dimension(200, 40));

        btnAdmin.setAction(actionMap.get("admin")); // NOI18N
        btnAdmin.setFont(resourceMap.getFont("btnAdmin.font")); // NOI18N
        btnAdmin.setText(resourceMap.getString("btnAdmin.text")); // NOI18N
        btnAdmin.setName("btnAdmin"); // NOI18N

        btnServ.setAction(actionMap.get("servic")); // NOI18N
        btnServ.setFont(resourceMap.getFont("btnServ.font")); // NOI18N
        btnServ.setText(resourceMap.getString("btnServ.text")); // NOI18N
        btnServ.setName("btnServ"); // NOI18N

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCompras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnRRHH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(67, 67, 67)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnVentas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnServ)))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGap(172, 172, 172)
                        .addComponent(btnAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        mainPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnAdmin, btnCompras, btnRRHH, btnServ, btnVentas});

        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCompras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVentas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(75, 75, 75)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRRHH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnServ))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(btnAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31))
        );

        mainPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnAdmin, btnCompras, btnRRHH, btnServ, btnVentas});

        btnCompras.setEnabled(isComp);
        btnVentas.setEnabled(isVend);
        btnRRHH.setEnabled(isRH);
        //btnAdmin.setVisible(isAdmin());
        btnAdmin.setEnabled(isAdmin);
        btnServ.setEnabled(isServ);

        menuBar.setName("menuBar"); // NOI18N

        fileMenu.setText(resourceMap.getString("fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        exitMenuItem.setAction(actionMap.get("quit")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        menuGestion.setText(resourceMap.getString("menuGestion.text")); // NOI18N
        menuGestion.setName("menuGestion"); // NOI18N

        jMenuItemAdmin.setAction(actionMap.get("admin")); // NOI18N
        jMenuItemAdmin.setText(resourceMap.getString("jMenuItemAdmin.text")); // NOI18N
        jMenuItemAdmin.setName("jMenuItemAdmin"); // NOI18N
        jMenuItemAdmin.setEnabled(isAdmin);
        menuGestion.add(jMenuItemAdmin);

        jMenuItemCompras.setAction(actionMap.get("compra")); // NOI18N
        jMenuItemCompras.setText(resourceMap.getString("jMenuItemCompras.text")); // NOI18N
        jMenuItemCompras.setName("jMenuItemCompras"); // NOI18N
        jMenuItemCompras.setEnabled(isComp);
        menuGestion.add(jMenuItemCompras);

        jMenuItemRRHH.setAction(actionMap.get("rrhh")); // NOI18N
        jMenuItemRRHH.setText(resourceMap.getString("jMenuItemRRHH.text")); // NOI18N
        jMenuItemRRHH.setName("jMenuItemRRHH"); // NOI18N
        jMenuItemRRHH.setEnabled(isRH);
        menuGestion.add(jMenuItemRRHH);

        menuItemServ.setAction(actionMap.get("servic")); // NOI18N
        menuItemServ.setText(resourceMap.getString("menuItemServ.text")); // NOI18N
        menuItemServ.setName("menuItemServ"); // NOI18N
        menuItemServ.setEnabled(isServ);
        menuGestion.add(menuItemServ);

        jMenuItemVentas.setAction(actionMap.get("venta")); // NOI18N
        jMenuItemVentas.setText(resourceMap.getString("jMenuItemVentas.text")); // NOI18N
        jMenuItemVentas.setName("jMenuItemVentas"); // NOI18N
        jMenuItemVentas.setEnabled(isVend);
        menuGestion.add(jMenuItemVentas);

        menuBar.add(menuGestion);

        menuVista.setText(resourceMap.getString("menuVista.text")); // NOI18N
        menuVista.setName("menuVista"); // NOI18N

        menuItemCliente.setText(resourceMap.getString("menuItemCliente.text")); // NOI18N
        menuItemCliente.setName("menuItemCliente"); // NOI18N
        menuVista.add(menuItemCliente);

        menuItemCompra.setText(resourceMap.getString("menuItemCompra.text")); // NOI18N
        menuItemCompra.setName("menuItemCompra"); // NOI18N
        menuVista.add(menuItemCompra);

        menuItemEquipo.setText(resourceMap.getString("menuItemEquipo.text")); // NOI18N
        menuItemEquipo.setName("menuItemEquipo"); // NOI18N
        menuVista.add(menuItemEquipo);

        menuItemFuncionario.setText(resourceMap.getString("menuItemFuncionario.text")); // NOI18N
        menuItemFuncionario.setName("menuItemFuncionario"); // NOI18N
        menuVista.add(menuItemFuncionario);

        menuItemProducto.setText(resourceMap.getString("menuItemProducto.text")); // NOI18N
        menuItemProducto.setName("menuItemProducto"); // NOI18N
        menuVista.add(menuItemProducto);

        menuItemProveedor.setText(resourceMap.getString("menuItemProveedor.text")); // NOI18N
        menuItemProveedor.setName("menuItemProveedor"); // NOI18N
        menuVista.add(menuItemProveedor);

        menuItemRecurso.setText(resourceMap.getString("menuItemRecurso.text")); // NOI18N
        menuItemRecurso.setName("menuItemRecurso"); // NOI18N
        menuVista.add(menuItemRecurso);

        menuItemServicio.setText(resourceMap.getString("menuItemServicio.text")); // NOI18N
        menuItemServicio.setName("menuItemServicio"); // NOI18N
        menuVista.add(menuItemServicio);

        menuItemUsuario.setText(resourceMap.getString("menuItemUsuario.text")); // NOI18N
        menuItemUsuario.setName("menuItemUsuario"); // NOI18N
        menuVista.add(menuItemUsuario);

        menuItemVenta.setText(resourceMap.getString("menuItemVenta.text")); // NOI18N
        menuItemVenta.setName("menuItemVenta"); // NOI18N
        menuVista.add(menuItemVenta);

        menuBar.add(menuVista);

        helpMenu.setText(resourceMap.getString("helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        statusPanel.setName("statusPanel"); // NOI18N

        statusPanelSeparator.setName("statusPanelSeparator"); // NOI18N

        statusMessageLabel.setName("statusMessageLabel"); // NOI18N

        statusAnimationLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        statusAnimationLabel.setName("statusAnimationLabel"); // NOI18N

        progressBar.setName("progressBar"); // NOI18N

        javax.swing.GroupLayout statusPanelLayout = new javax.swing.GroupLayout(statusPanel);
        statusPanel.setLayout(statusPanelLayout);
        statusPanelLayout.setHorizontalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(statusPanelSeparator, javax.swing.GroupLayout.DEFAULT_SIZE, 553, Short.MAX_VALUE)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(statusMessageLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 383, Short.MAX_VALUE)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusAnimationLabel)
                .addContainerGap())
        );
        statusPanelLayout.setVerticalGroup(
            statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(statusPanelLayout.createSequentialGroup()
                .addComponent(statusPanelSeparator, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(statusPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusMessageLabel)
                    .addComponent(statusAnimationLabel)
                    .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3))
        );

        setComponent(mainPanel);
        setMenuBar(menuBar);
        setStatusBar(statusPanel);
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void admin() {
            AdminPanel admin = new AdminPanel();
            JFrame fram = new JFrame("Administracion");
            fram.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            fram.setContentPane(admin);
            fram.setSize(360, 300);
            GuperApp.getApplication().show(fram);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdmin;
    private javax.swing.JButton btnCompras;
    private javax.swing.JButton btnRRHH;
    private javax.swing.JButton btnServ;
    private javax.swing.JButton btnVentas;
    private javax.swing.JMenuItem jMenuItemAdmin;
    private javax.swing.JMenuItem jMenuItemCompras;
    private javax.swing.JMenuItem jMenuItemRRHH;
    private javax.swing.JMenuItem jMenuItemVentas;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuGestion;
    private javax.swing.JMenuItem menuItemCliente;
    private javax.swing.JMenuItem menuItemCompra;
    private javax.swing.JMenuItem menuItemEquipo;
    private javax.swing.JMenuItem menuItemFuncionario;
    private javax.swing.JMenuItem menuItemProducto;
    private javax.swing.JMenuItem menuItemProveedor;
    private javax.swing.JMenuItem menuItemRecurso;
    private javax.swing.JMenuItem menuItemServ;
    private javax.swing.JMenuItem menuItemServicio;
    private javax.swing.JMenuItem menuItemUsuario;
    private javax.swing.JMenuItem menuItemVenta;
    private javax.swing.JMenu menuVista;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JLabel statusAnimationLabel;
    private javax.swing.JLabel statusMessageLabel;
    private javax.swing.JPanel statusPanel;
    // End of variables declaration//GEN-END:variables

    private JDialog aboutBox;
    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;
    
    private Usuario userLogged;

    private boolean isAdmin = false;
    private boolean isComp = false;
    private boolean isVend = false;
    private boolean isRH = false;
    private boolean isServ = false;
    
    public void canSeeThis(){
        int lvl = Integer.parseInt(userLogged.getUsuNivel());
        isAdmin = isRH = isComp = isVend = isServ = false;
        
        if(lvl == 0)    isAdmin = true;
        if(lvl == 1)    isRH = true;
        if(lvl == 2)    isComp = true;
        if(lvl == 3)    isVend = isServ=true;
        if(lvl == 4)    isServ=true;
        
    }
    
    public void setAdmin(boolean bo){
        isAdmin = bo;
        btnAdmin.setVisible(bo);
    }
    
    @Action
    public void compra() {
        GCompra gc = new GCompra();
        GuperApp.getApplication().show(gc);
    }

    @Action
    public void venta() {
        GVenta gv = new GVenta();
        GuperApp.getApplication().show(gv);
    }

    @Action
    public void rrhh() {
        GRRHH gr = new GRRHH();
        GuperApp.getApplication().show(gr);
    }

    @Action
    public void servic() {
        GServicio gs = new GServicio();
        GuperApp.getApplication().show(gs);
    }
}
