
package guper.frames;

//import guper.tables.entities.Compra;
//import guper.tables.entities.Producto;
//import guper.tables.entities.Proveedor;
//import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;
import org.jdesktop.application.Task;
/**
 *
 * @author home
 */
public class GCompra extends javax.swing.JFrame {

    /**
     * Creates new form GCompra
     */
    public GCompra() {
        initComponents();
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        tfComp.setText("");
        tfPrecio.setText("");
        tfCant.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("guper?zeroDateTimeBehavior=convertToNullPU").createEntityManager();
        compra = new guper.tables.entities.Compra();
        proveedor = new guper.tables.entities.Proveedor();
        producto = new guper.tables.entities.Producto();
        dialogProveedor = new javax.swing.JDialog();
        btnDia1Aceptar = new javax.swing.JButton();
        proveedoresView1 = new guper.tables.ProveedoresView();
        dialogProducto = new javax.swing.JDialog();
        btnDia2Aceptar = new javax.swing.JButton();
        productosView1 = new guper.tables.ProductosView();
        proveedorList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Proveedor.findAll")).getResultList();
        productoList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Producto.findAll")).getResultList();
        lbTitle = new javax.swing.JLabel();
        lbComp = new javax.swing.JLabel();
        panelProveedor = new javax.swing.JPanel();
        lbRuc = new javax.swing.JLabel();
        lbNom = new javax.swing.JLabel();
        tfNombre = new javax.swing.JTextField();
        lbDir = new javax.swing.JLabel();
        tfDirec = new javax.swing.JTextField();
        tfTelef = new javax.swing.JTextField();
        lbTel = new javax.swing.JLabel();
        tfRuc = new javax.swing.JTextField();
        lbProvCod = new javax.swing.JLabel();
        tfProvCod = new javax.swing.JTextField();
        btnBuscProv = new javax.swing.JButton();
        tfComp = new javax.swing.JTextField();
        panelProducto = new javax.swing.JPanel();
        lbPrecio = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        tfDesc = new javax.swing.JTextField();
        tfPrecio = new javax.swing.JTextField();
        tfCant = new javax.swing.JTextField();
        lbCant = new javax.swing.JLabel();
        lbProdCod = new javax.swing.JLabel();
        tfProdCod = new javax.swing.JTextField();
        btnBuscProd = new javax.swing.JButton();
        lbObse = new javax.swing.JLabel();
        tfObs = new javax.swing.JTextField();
        btnGrabar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getResourceMap(GCompra.class);
        dialogProveedor.setTitle(resourceMap.getString("dialogProveedor.title")); // NOI18N
        dialogProveedor.setName("dialogProveedor"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getActionMap(GCompra.class, this);
        btnDia1Aceptar.setAction(actionMap.get("selecProveedor")); // NOI18N
        btnDia1Aceptar.setText(resourceMap.getString("btnDia1Aceptar.text")); // NOI18N
        btnDia1Aceptar.setName("btnDia1Aceptar"); // NOI18N

        proveedoresView1.setName("proveedoresView1"); // NOI18N

        javax.swing.GroupLayout dialogProveedorLayout = new javax.swing.GroupLayout(dialogProveedor.getContentPane());
        dialogProveedor.getContentPane().setLayout(dialogProveedorLayout);
        dialogProveedorLayout.setHorizontalGroup(
            dialogProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogProveedorLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDia1Aceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
            .addGroup(dialogProveedorLayout.createSequentialGroup()
                .addComponent(proveedoresView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 15, Short.MAX_VALUE))
        );
        dialogProveedorLayout.setVerticalGroup(
            dialogProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogProveedorLayout.createSequentialGroup()
                .addComponent(proveedoresView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDia1Aceptar)
                .addGap(0, 16, Short.MAX_VALUE))
        );

        dialogProducto.setTitle(resourceMap.getString("dialogProducto.title")); // NOI18N
        dialogProducto.setName("dialogProducto"); // NOI18N

        btnDia2Aceptar.setAction(actionMap.get("selecProducto")); // NOI18N
        btnDia2Aceptar.setText(resourceMap.getString("btnDia2Aceptar.text")); // NOI18N
        btnDia2Aceptar.setName("btnDia2Aceptar"); // NOI18N

        productosView1.setName("productosView1"); // NOI18N

        javax.swing.GroupLayout dialogProductoLayout = new javax.swing.GroupLayout(dialogProducto.getContentPane());
        dialogProducto.getContentPane().setLayout(dialogProductoLayout);
        dialogProductoLayout.setHorizontalGroup(
            dialogProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogProductoLayout.createSequentialGroup()
                .addContainerGap(405, Short.MAX_VALUE)
                .addComponent(btnDia2Aceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(dialogProductoLayout.createSequentialGroup()
                .addComponent(productosView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        dialogProductoLayout.setVerticalGroup(
            dialogProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogProductoLayout.createSequentialGroup()
                .addComponent(productosView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDia2Aceptar)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N

        lbTitle.setFont(resourceMap.getFont("lbTitle.font")); // NOI18N
        lbTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbTitle.setText(resourceMap.getString("lbTitle.text")); // NOI18N
        lbTitle.setName("lbTitle"); // NOI18N

        lbComp.setText(resourceMap.getString("lbComp.text")); // NOI18N
        lbComp.setName("lbComp"); // NOI18N

        panelProveedor.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED), resourceMap.getString("panelProveedor.border.title"))); // NOI18N
        panelProveedor.setName("panelProveedor"); // NOI18N

        lbRuc.setText(resourceMap.getString("lbRuc.text")); // NOI18N
        lbRuc.setName("lbRuc"); // NOI18N

        lbNom.setText(resourceMap.getString("lbNom.text")); // NOI18N
        lbNom.setName("lbNom"); // NOI18N

        tfNombre.setEditable(false);
        tfNombre.setBackground(resourceMap.getColor("tfNombre.background")); // NOI18N
        tfNombre.setName("tfNombre"); // NOI18N

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, proveedor, org.jdesktop.beansbinding.ELProperty.create("${proveNombre}"), tfNombre, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        lbDir.setText(resourceMap.getString("lbDir.text")); // NOI18N
        lbDir.setName("lbDir"); // NOI18N

        tfDirec.setEditable(false);
        tfDirec.setBackground(resourceMap.getColor("tfDirec.background")); // NOI18N
        tfDirec.setName("tfDirec"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, proveedor, org.jdesktop.beansbinding.ELProperty.create("${proveDireccion}"), tfDirec, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tfTelef.setEditable(false);
        tfTelef.setBackground(resourceMap.getColor("tfTelef.background")); // NOI18N
        tfTelef.setName("tfTelef"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, proveedor, org.jdesktop.beansbinding.ELProperty.create("${proveTelefono}"), tfTelef, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        lbTel.setText(resourceMap.getString("lbTel.text")); // NOI18N
        lbTel.setName("lbTel"); // NOI18N

        tfRuc.setEditable(false);
        tfRuc.setBackground(resourceMap.getColor("tfRuc.background")); // NOI18N
        tfRuc.setName("tfRuc"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, proveedor, org.jdesktop.beansbinding.ELProperty.create("${proveRuc}"), tfRuc, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        lbProvCod.setText(resourceMap.getString("lbProvCod.text")); // NOI18N
        lbProvCod.setName("lbProvCod"); // NOI18N

        tfProvCod.setEditable(false);
        tfProvCod.setBackground(resourceMap.getColor("tfProvCod.background")); // NOI18N
        tfProvCod.setName("tfProvCod"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, proveedor, org.jdesktop.beansbinding.ELProperty.create("${proveCodigo}"), tfProvCod, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        btnBuscProv.setAction(actionMap.get("openProveedor")); // NOI18N
        btnBuscProv.setText(resourceMap.getString("btnBuscProv.text")); // NOI18N
        btnBuscProv.setName("btnBuscProv"); // NOI18N
        btnBuscProv.setNextFocusableComponent(btnBuscProd);

        javax.swing.GroupLayout panelProveedorLayout = new javax.swing.GroupLayout(panelProveedor);
        panelProveedor.setLayout(panelProveedorLayout);
        panelProveedorLayout.setHorizontalGroup(
            panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelProveedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDir)
                    .addComponent(lbRuc)
                    .addComponent(lbProvCod))
                .addGap(28, 28, 28)
                .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelProveedorLayout.createSequentialGroup()
                        .addComponent(tfDirec, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbTel)
                        .addGap(18, 18, 18)
                        .addComponent(tfTelef))
                    .addGroup(panelProveedorLayout.createSequentialGroup()
                        .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(tfProvCod, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfRuc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbNom)
                        .addGap(18, 18, 18)
                        .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBuscProv)
                            .addComponent(tfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        panelProveedorLayout.setVerticalGroup(
            panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelProveedorLayout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbProvCod)
                    .addComponent(tfProvCod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscProv))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbRuc)
                    .addComponent(lbNom)
                    .addComponent(tfRuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tfNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbDir)
                    .addGroup(panelProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbTel)
                        .addComponent(tfDirec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tfTelef, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        tfComp.setName("tfComp"); // NOI18N
        tfComp.setNextFocusableComponent(btnBuscProv);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, compra, org.jdesktop.beansbinding.ELProperty.create("${comComprobante}"), tfComp, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        panelProducto.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1), resourceMap.getString("panelProducto.border.title"))); // NOI18N
        panelProducto.setName("panelProducto"); // NOI18N

        lbPrecio.setText(resourceMap.getString("lbPrecio.text")); // NOI18N
        lbPrecio.setName("lbPrecio"); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        tfDesc.setEditable(false);
        tfDesc.setBackground(resourceMap.getColor("tfDesc.background")); // NOI18N
        tfDesc.setName("tfDesc"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, producto, org.jdesktop.beansbinding.ELProperty.create("${proDescripcion}"), tfDesc, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tfPrecio.setBackground(resourceMap.getColor("tfPrecio.background")); // NOI18N
        tfPrecio.setName("tfPrecio"); // NOI18N
        tfPrecio.setNextFocusableComponent(tfCant);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, producto, org.jdesktop.beansbinding.ELProperty.create("${proPrecioCompra}"), tfPrecio, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        tfCant.setBackground(resourceMap.getColor("tfCant.background")); // NOI18N
        tfCant.setName("tfCant"); // NOI18N
        tfCant.setNextFocusableComponent(tfObs);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, compra, org.jdesktop.beansbinding.ELProperty.create("${proCantidad}"), tfCant, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        lbCant.setText(resourceMap.getString("lbCant.text")); // NOI18N
        lbCant.setName("lbCant"); // NOI18N

        lbProdCod.setText(resourceMap.getString("lbProdCod.text")); // NOI18N
        lbProdCod.setName("lbProdCod"); // NOI18N

        tfProdCod.setEditable(false);
        tfProdCod.setBackground(resourceMap.getColor("tfProdCod.background")); // NOI18N
        tfProdCod.setName("tfProdCod"); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, producto, org.jdesktop.beansbinding.ELProperty.create("${proCodigo}"), tfProdCod, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        btnBuscProd.setAction(actionMap.get("openProducto")); // NOI18N
        btnBuscProd.setText(resourceMap.getString("btnBuscProd.text")); // NOI18N
        btnBuscProd.setName("btnBuscProd"); // NOI18N
        btnBuscProd.setNextFocusableComponent(tfPrecio);

        javax.swing.GroupLayout panelProductoLayout = new javax.swing.GroupLayout(panelProducto);
        panelProducto.setLayout(panelProductoLayout);
        panelProductoLayout.setHorizontalGroup(
            panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelProductoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelProductoLayout.createSequentialGroup()
                        .addComponent(lbPrecio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(tfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbCant)
                        .addGap(18, 18, 18)
                        .addComponent(tfCant, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelProductoLayout.createSequentialGroup()
                        .addGroup(panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(lbProdCod))
                        .addGap(26, 26, 26)
                        .addGroup(panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelProductoLayout.createSequentialGroup()
                                .addComponent(tfProdCod, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(81, 81, 81)
                                .addComponent(btnBuscProd)))))
                .addContainerGap())
        );
        panelProductoLayout.setVerticalGroup(
            panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelProductoLayout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbProdCod)
                    .addComponent(tfProdCod, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscProd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panelProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbPrecio)
                    .addComponent(tfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbCant)
                    .addComponent(tfCant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        lbObse.setText(resourceMap.getString("lbObse.text")); // NOI18N
        lbObse.setName("lbObse"); // NOI18N

        tfObs.setName("tfObs"); // NOI18N
        tfObs.setNextFocusableComponent(btnGrabar);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, compra, org.jdesktop.beansbinding.ELProperty.create("${comObservacion}"), tfObs, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        btnGrabar.setAction(actionMap.get("grabarC")); // NOI18N
        btnGrabar.setText(resourceMap.getString("btnGrabar.text")); // NOI18N
        btnGrabar.setName("btnGrabar"); // NOI18N
        btnGrabar.setNextFocusableComponent(btnCancelar);

        btnCancelar.setAction(actionMap.get("close")); // NOI18N
        btnCancelar.setText(resourceMap.getString("btnCancelar.text")); // NOI18N
        btnCancelar.setName("btnCancelar"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lbTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelProveedor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(panelProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lbComp)
                                        .addGap(18, 18, 18)
                                        .addComponent(tfComp, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lbObse)
                                        .addGap(18, 18, 18)
                                        .addComponent(tfObs, javax.swing.GroupLayout.PREFERRED_SIZE, 417, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(56, 56, 56))
            .addGroup(layout.createSequentialGroup()
                .addGap(243, 243, 243)
                .addComponent(btnGrabar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(btnCancelar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbTitle)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbComp)
                    .addComponent(tfComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(panelProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelProducto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbObse)
                    .addComponent(tfObs, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrabar)
                    .addComponent(btnCancelar))
                .addGap(22, 22, 22))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GCompra().setVisible(true);
            }
        });
    }

    @Action
    public Task grabarC() {
        if(tfComp.getText().isEmpty() || 
                tfProvCod.getText().isEmpty() || tfProdCod.getText().isEmpty() ||
                tfCant.getText().isEmpty() || tfPrecio.getText().isEmpty()){
          JOptionPane.showMessageDialog(null, 
                  "Complete el formulario!", "Advertencia", JOptionPane.WARNING_MESSAGE);
          return null;
        }
        return new GrabarCTask(org.jdesktop.application.Application.getInstance(guper.GuperApp.class));
    }

    private class GrabarCTask extends org.jdesktop.application.Task<Object, Void> {
        GrabarCTask(org.jdesktop.application.Application app) {
            super(app);
        }
        @Override protected Object doInBackground() {
            
            entityManager.persist(proveedor);
            entityManager.merge(proveedor);
            
            entityManager.persist(producto);
            entityManager.merge(producto);
        
            int cant = Integer.parseInt(tfCant.getText().trim());
            
            entityManager.persist(compra);
            entityManager.merge(compra);
            
            entityManager.getTransaction().begin();
            entityManager.getTransaction().commit();
            return null;
            
        }
        @Override protected void succeeded(Object result) {
            JOptionPane.showMessageDialog(null
                    , "Guardado..", "Exito", JOptionPane.INFORMATION_MESSAGE);
            close();
        }

        @Override
        protected void failed(Throwable cause) {
            JOptionPane.showMessageDialog(null,
                    cause.getMessage(), "Opreacion fallida", JOptionPane.ERROR_MESSAGE);
            super.failed(cause); 
            close();
        }
    }

    @Action
    public void close() {
        this.dispose();
    }

    @Action
    public void selecProveedor() {
        try {
            proveedor = proveedoresView1.getSelected();
            dialogProveedor.setVisible(false);
            tfProvCod.setText(proveedor.getProveCodigo()+"");
            tfRuc.setText(proveedor.getProveRuc());
            tfNombre.setText(proveedor.getProveNombre());
            tfDirec.setText(proveedor.getProveDireccion());
            tfTelef.setText(proveedor.getProveTelefono());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null,
                    "Seleccione un proveedor", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
        
    }

    @Action
    public void selecProducto() {
        try {
            producto = productosView1.getSelected();
            dialogProducto.setVisible(false);
            tfProdCod.setText(producto.getProCodigo()+"");
            tfDesc.setText(producto.getProDescripcion());
            tfCant.setText(producto.getProCantidad()+"");
            tfPrecio.setText(producto.getProPrecioCompra()+"");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, 
                    "Seleccione un producto", "Advertencia", JOptionPane.WARNING_MESSAGE);
        }
    }

    @Action
    public void openProveedor() {
        dialogProveedor.setSize(565, 450);
        dialogProveedor.setVisible(true);
    }

    @Action
    public void openProducto() {
        dialogProducto.setSize(565, 450);
        dialogProducto.setVisible(true);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscProd;
    private javax.swing.JButton btnBuscProv;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnDia1Aceptar;
    private javax.swing.JButton btnDia2Aceptar;
    private javax.swing.JButton btnGrabar;
    private guper.tables.entities.Compra compra;
    private javax.swing.JDialog dialogProducto;
    private javax.swing.JDialog dialogProveedor;
    private javax.persistence.EntityManager entityManager;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbCant;
    private javax.swing.JLabel lbComp;
    private javax.swing.JLabel lbDir;
    private javax.swing.JLabel lbNom;
    private javax.swing.JLabel lbObse;
    private javax.swing.JLabel lbPrecio;
    private javax.swing.JLabel lbProdCod;
    private javax.swing.JLabel lbProvCod;
    private javax.swing.JLabel lbRuc;
    private javax.swing.JLabel lbTel;
    private javax.swing.JLabel lbTitle;
    private javax.swing.JPanel panelProducto;
    private javax.swing.JPanel panelProveedor;
    private guper.tables.entities.Producto producto;
    private java.util.List productoList;
    private guper.tables.ProductosView productosView1;
    private guper.tables.entities.Proveedor proveedor;
    private java.util.List proveedorList;
    private guper.tables.ProveedoresView proveedoresView1;
    private javax.swing.JTextField tfCant;
    private javax.swing.JTextField tfComp;
    private javax.swing.JTextField tfDesc;
    private javax.swing.JTextField tfDirec;
    private javax.swing.JTextField tfNombre;
    private javax.swing.JTextField tfObs;
    private javax.swing.JTextField tfPrecio;
    private javax.swing.JTextField tfProdCod;
    private javax.swing.JTextField tfProvCod;
    private javax.swing.JTextField tfRuc;
    private javax.swing.JTextField tfTelef;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

}
