/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package guper.frames;

import guper.tables.entities.Cliente;
import guper.tables.entities.Equipo;
import guper.tables.entities.Funcionarios;
import guper.tables.entities.Servicio;
import java.awt.Component;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JList;
import org.jdesktop.application.Action;

/**
 *
 * @author home
 */
public class GServicio extends javax.swing.JFrame {

    /**
     * Creates new form GServicio
     */
    public GServicio() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("guper?zeroDateTimeBehavior=convertToNullPU").createEntityManager();
        funcionList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Funcionarios.findAll")).getResultList();
        equipoList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Equipo.findAll")).getResultList();
        clienteList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Cliente.findAll")).getResultList();
        jLabel1 = new javax.swing.JLabel();
        lbFun = new javax.swing.JLabel();
        cbFuncion = new javax.swing.JComboBox();
        lbEq = new javax.swing.JLabel();
        cbEquipo = new javax.swing.JComboBox();
        lbEst = new javax.swing.JLabel();
        tfEstado = new javax.swing.JTextField();
        kbMon = new javax.swing.JLabel();
        tfMonto = new javax.swing.JTextField();
        btnGrabar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        lbCliRuc = new javax.swing.JLabel();
        tfCliRuc = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getResourceMap(GServicio.class);
        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        lbFun.setText(resourceMap.getString("lbFun.text")); // NOI18N
        lbFun.setName("lbFun"); // NOI18N

        cbFuncion.setName("cbFuncion"); // NOI18N
        cbFuncion.setRenderer(renderedFun);

        org.jdesktop.swingbinding.JComboBoxBinding jComboBoxBinding = org.jdesktop.swingbinding.SwingBindings.createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, funcionList, cbFuncion);
        bindingGroup.addBinding(jComboBoxBinding);

        lbEq.setText(resourceMap.getString("lbEq.text")); // NOI18N
        lbEq.setName("lbEq"); // NOI18N

        cbEquipo.setName("cbEquipo"); // NOI18N
        cbEquipo.setRenderer(renderedEq);

        jComboBoxBinding = org.jdesktop.swingbinding.SwingBindings.createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, equipoList, cbEquipo);
        bindingGroup.addBinding(jComboBoxBinding);

        lbEst.setText(resourceMap.getString("lbEst.text")); // NOI18N
        lbEst.setName("lbEst"); // NOI18N

        tfEstado.setText(resourceMap.getString("tfEstado.text")); // NOI18N
        tfEstado.setName("tfEstado"); // NOI18N

        kbMon.setText(resourceMap.getString("kbMon.text")); // NOI18N
        kbMon.setName("kbMon"); // NOI18N

        tfMonto.setFont(resourceMap.getFont("tfMonto.font")); // NOI18N
        tfMonto.setText(resourceMap.getString("tfMonto.text")); // NOI18N
        tfMonto.setName("tfMonto"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getActionMap(GServicio.class, this);
        btnGrabar.setAction(actionMap.get("grabar")); // NOI18N
        btnGrabar.setFont(resourceMap.getFont("btnGrabar.font")); // NOI18N
        btnGrabar.setText(resourceMap.getString("btnGrabar.text")); // NOI18N
        btnGrabar.setName("btnGrabar"); // NOI18N

        btnCancelar.setAction(actionMap.get("cancel")); // NOI18N
        btnCancelar.setText(resourceMap.getString("btnCancelar.text")); // NOI18N
        btnCancelar.setName("btnCancelar"); // NOI18N

        lbCliRuc.setText(resourceMap.getString("lbCliRuc.text")); // NOI18N
        lbCliRuc.setName("lbCliRuc"); // NOI18N

        tfCliRuc.setText(resourceMap.getString("tfCliRuc.text")); // NOI18N
        tfCliRuc.setName("tfCliRuc"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(kbMon)
                        .addGap(18, 18, 18)
                        .addComponent(tfMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbFun)
                            .addComponent(lbEq)
                            .addComponent(lbEst)
                            .addComponent(lbCliRuc))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(cbFuncion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(cbEquipo, 0, 220, Short.MAX_VALUE)
                                .addComponent(tfEstado))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(tfCliRuc, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                    .addGap(47, 47, 47)
                                    .addComponent(btnGrabar)
                                    .addGap(18, 18, 18)
                                    .addComponent(btnCancelar)))))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbFun)
                    .addComponent(cbFuncion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbEq)
                    .addComponent(cbEquipo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbEst)
                    .addComponent(tfEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCliRuc)
                    .addComponent(tfCliRuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(kbMon)
                    .addComponent(tfMonto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrabar)
                    .addComponent(btnCancelar))
                .addGap(20, 20, 20))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GServicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GServicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnGrabar;
    private javax.swing.JComboBox cbEquipo;
    private javax.swing.JComboBox cbFuncion;
    private java.util.List<Cliente> clienteList;
    private javax.persistence.EntityManager entityManager;
    private java.util.List<Equipo> equipoList;
    private java.util.List<Funcionarios> funcionList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel kbMon;
    private javax.swing.JLabel lbCliRuc;
    private javax.swing.JLabel lbEq;
    private javax.swing.JLabel lbEst;
    private javax.swing.JLabel lbFun;
    private javax.swing.JTextField tfCliRuc;
    private javax.swing.JTextField tfEstado;
    private javax.swing.JTextField tfMonto;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    private FuncionarioCellRendered renderedFun = new FuncionarioCellRendered();
    private EquipoCellRendered renderedEq = new EquipoCellRendered();

    private Cliente nuevoCliente(String cliRuc) {
        throw new UnsupportedOperationException("Not supported yet."); 
    }
    
    public class FuncionarioCellRendered extends DefaultListCellRenderer{

        @Override
        public Component getListCellRendererComponent(
                JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            if(value instanceof Funcionarios){
                setText(((Funcionarios)value).getFunNombre());
            }
            return this;
        }
        
    }
    
    public class EquipoCellRendered extends DefaultListCellRenderer{

        @Override
        public Component getListCellRendererComponent(
                JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            if(value instanceof Equipo){
                setText(((Equipo)value).getEqDescripcion());
            }
            return this;
        }
        
    }

    @Action
    public void cancel() {
        this.dispose();
    }

    @Action
    public void grabar() {
        String cliRuc = tfCliRuc.getText().trim();
        Cliente res = null;
        
        for (Cliente cli: clienteList) {
            //System.out.println(cliRuc+" : "+cli.getCliRuc());
            if(cli.getCliRuc().equals(cliRuc)){
                res = cli;
            }
        }
            if(res == null){
                res = nuevoCliente(cliRuc);
            }
        
        Servicio ser = new Servicio();
        ser.setFunCodigo(funcionList.get(cbFuncion.getSelectedIndex()).getFunCodigo());
        ser.setSerEstado(tfEstado.getText().trim());
        ser.setSerMonto(Integer.parseInt(tfMonto.getText()));
        ser.setCliCodigo(res.getCliCodigo());
        
        this.dispose();
    }
}
