package guper.frames;

import guper.tables.entities.Cliente;
import guper.tables.entities.Funcionarios;
import guper.tables.entities.Producto;
import java.awt.Component;
import javax.swing.DefaultListCellRenderer;
import javax.swing.JList;
import org.jdesktop.application.Action;

/**
 *
 * @author home
 */
public class GVenta extends javax.swing.JFrame {

    /**
     * Creates new form GVenta
     */
    public GVenta() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        entityManager = java.beans.Beans.isDesignTime() ? null : javax.persistence.Persistence.createEntityManagerFactory("guper?zeroDateTimeBehavior=convertToNullPU").createEntityManager();
        clienteList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Cliente.findAll")).getResultList();
        funcionList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Funcionarios.findAll")).getResultList();
        productoList = java.beans.Beans.isDesignTime() ? java.util.Collections.emptyList() : (entityManager.createNamedQuery("Producto.findAll")).getResultList();
        clienteSel = new guper.tables.entities.Cliente();
        productoSel = new guper.tables.entities.Producto();
        ventaAct = new guper.tables.entities.Venta();
        dialogCliente = new javax.swing.JDialog();
        clientesView1 = new guper.tables.ClientesView();
        btnAceptar = new javax.swing.JButton();
        dialogProducto = new javax.swing.JDialog();
        productosView1 = new guper.tables.ProductosView();
        btnProAceptar = new javax.swing.JButton();
        lbFuncion = new javax.swing.JLabel();
        cbFuncion = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        lbCliNombre = new javax.swing.JLabel();
        tfCliTel = new javax.swing.JTextField();
        lbCliTel = new javax.swing.JLabel();
        lbCliRUC = new javax.swing.JLabel();
        lbCliDirec = new javax.swing.JLabel();
        tfCliNombre = new javax.swing.JTextField();
        tfCliRuc = new javax.swing.JTextField();
        tfCliDirec = new javax.swing.JTextField();
        btnBuscaClien = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        tfDesc = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfCant = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        tfPrecio = new javax.swing.JTextField();
        tfTotal = new javax.swing.JTextField();
        btnBuscaProd = new javax.swing.JButton();
        lbDisp = new javax.swing.JLabel();
        btnGrabar = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        dialogCliente.setName("dialogCliente"); // NOI18N

        clientesView1.setName("clientesView1"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getActionMap(GVenta.class, this);
        btnAceptar.setAction(actionMap.get("dialCliBtnAcep")); // NOI18N
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(guper.GuperApp.class).getContext().getResourceMap(GVenta.class);
        btnAceptar.setText(resourceMap.getString("btnAceptar.text")); // NOI18N
        btnAceptar.setName("btnAceptar"); // NOI18N

        javax.swing.GroupLayout dialogClienteLayout = new javax.swing.GroupLayout(dialogCliente.getContentPane());
        dialogCliente.getContentPane().setLayout(dialogClienteLayout);
        dialogClienteLayout.setHorizontalGroup(
            dialogClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogClienteLayout.createSequentialGroup()
                .addComponent(clientesView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogClienteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        dialogClienteLayout.setVerticalGroup(
            dialogClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogClienteLayout.createSequentialGroup()
                .addComponent(clientesView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnAceptar)
                .addGap(0, 31, Short.MAX_VALUE))
        );

        dialogProducto.setName("dialogProducto"); // NOI18N

        productosView1.setName("productosView1"); // NOI18N

        btnProAceptar.setAction(actionMap.get("dialBtnAcep")); // NOI18N
        btnProAceptar.setText(resourceMap.getString("btnProAceptar.text")); // NOI18N
        btnProAceptar.setName("btnProAceptar"); // NOI18N

        javax.swing.GroupLayout dialogProductoLayout = new javax.swing.GroupLayout(dialogProducto.getContentPane());
        dialogProducto.getContentPane().setLayout(dialogProductoLayout);
        dialogProductoLayout.setHorizontalGroup(
            dialogProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogProductoLayout.createSequentialGroup()
                .addComponent(productosView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dialogProductoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnProAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        dialogProductoLayout.setVerticalGroup(
            dialogProductoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dialogProductoLayout.createSequentialGroup()
                .addComponent(productosView1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnProAceptar)
                .addGap(0, 25, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N

        lbFuncion.setText(resourceMap.getString("lbFuncion.text")); // NOI18N
        lbFuncion.setName("lbFuncion"); // NOI18N

        cbFuncion.setName("cbFuncion"); // NOI18N
        cbFuncion.setRenderer(rendered);

        org.jdesktop.swingbinding.JComboBoxBinding jComboBoxBinding = org.jdesktop.swingbinding.SwingBindings.createJComboBoxBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, funcionList, cbFuncion);
        bindingGroup.addBinding(jComboBoxBinding);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(resourceMap.getString("jPanel1.border.title"))); // NOI18N
        jPanel1.setName("jPanel1"); // NOI18N

        lbCliNombre.setText(resourceMap.getString("lbCliNombre.text")); // NOI18N
        lbCliNombre.setName("lbCliNombre"); // NOI18N

        tfCliTel.setEditable(false);
        tfCliTel.setBackground(resourceMap.getColor("tfCliTel.background")); // NOI18N
        tfCliTel.setText(resourceMap.getString("tfCliTel.text")); // NOI18N
        tfCliTel.setName("tfCliTel"); // NOI18N

        lbCliTel.setText(resourceMap.getString("lbCliTel.text")); // NOI18N
        lbCliTel.setName("lbCliTel"); // NOI18N

        lbCliRUC.setText(resourceMap.getString("lbCliRUC.text")); // NOI18N
        lbCliRUC.setName("lbCliRUC"); // NOI18N

        lbCliDirec.setText(resourceMap.getString("lbCliDirec.text")); // NOI18N
        lbCliDirec.setName("lbCliDirec"); // NOI18N

        tfCliNombre.setEditable(false);
        tfCliNombre.setBackground(resourceMap.getColor("tfCliNombre.background")); // NOI18N
        tfCliNombre.setText(resourceMap.getString("tfCliNombre.text")); // NOI18N
        tfCliNombre.setName("tfCliNombre"); // NOI18N

        tfCliRuc.setEditable(false);
        tfCliRuc.setBackground(resourceMap.getColor("tfCliRuc.background")); // NOI18N
        tfCliRuc.setText(resourceMap.getString("tfCliRuc.text")); // NOI18N
        tfCliRuc.setName("tfCliRuc"); // NOI18N

        tfCliDirec.setEditable(false);
        tfCliDirec.setBackground(resourceMap.getColor("tfCliDirec.background")); // NOI18N
        tfCliDirec.setText(resourceMap.getString("tfCliDirec.text")); // NOI18N
        tfCliDirec.setName("tfCliDirec"); // NOI18N

        btnBuscaClien.setAction(actionMap.get("buscaCliente")); // NOI18N
        btnBuscaClien.setText(resourceMap.getString("btnBuscaClien.text")); // NOI18N
        btnBuscaClien.setName("btnBuscaClien"); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbCliRUC)
                    .addComponent(lbCliNombre)
                    .addComponent(lbCliDirec))
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tfCliRuc, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lbCliTel)
                        .addGap(18, 18, 18)
                        .addComponent(tfCliTel, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnBuscaClien)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(tfCliNombre)
                    .addComponent(tfCliDirec))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbCliRUC)
                        .addComponent(tfCliRuc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(tfCliTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(lbCliTel)
                        .addComponent(btnBuscaClien)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCliNombre)
                    .addComponent(tfCliNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbCliDirec)
                    .addComponent(tfCliDirec, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );

        jLabel1.setFont(resourceMap.getFont("jLabel1.font")); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        jPanel2.setName("jPanel2"); // NOI18N

        tfDesc.setEditable(false);
        tfDesc.setBackground(resourceMap.getColor("tfDesc.background")); // NOI18N
        tfDesc.setText(resourceMap.getString("tfDesc.text")); // NOI18N
        tfDesc.setName("tfDesc"); // NOI18N

        jLabel5.setFont(resourceMap.getFont("jLabel5.font")); // NOI18N
        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        tfCant.setText(resourceMap.getString("tfCant.text")); // NOI18N
        tfCant.setName("tfCant"); // NOI18N
        tfCant.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfCantActionPerformed(evt);
            }
        });

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        tfPrecio.setText(resourceMap.getString("tfPrecio.text")); // NOI18N
        tfPrecio.setName("tfPrecio"); // NOI18N

        tfTotal.setEditable(false);
        tfTotal.setFont(resourceMap.getFont("tfTotal.font")); // NOI18N
        tfTotal.setText(resourceMap.getString("tfTotal.text")); // NOI18N
        tfTotal.setName("tfTotal"); // NOI18N

        btnBuscaProd.setAction(actionMap.get("buscaProduct")); // NOI18N
        btnBuscaProd.setText(resourceMap.getString("btnBuscaProd.text")); // NOI18N
        btnBuscaProd.setName("btnBuscaProd"); // NOI18N

        lbDisp.setText(resourceMap.getString("lbDisp.text")); // NOI18N
        lbDisp.setName("lbDisp"); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(lbDisp, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(tfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(tfCant, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnBuscaProd))))
                    .addComponent(tfDesc, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(tfCant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscaProd))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbDisp))
                .addContainerGap())
        );

        btnGrabar.setAction(actionMap.get("grabar")); // NOI18N
        btnGrabar.setFont(resourceMap.getFont("btnGrabar.font")); // NOI18N
        btnGrabar.setText(resourceMap.getString("btnGrabar.text")); // NOI18N
        btnGrabar.setName("btnGrabar"); // NOI18N

        btnCancel.setAction(actionMap.get("cancel")); // NOI18N
        btnCancel.setText(resourceMap.getString("btnCancel.text")); // NOI18N
        btnCancel.setName("btnCancel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbFuncion)
                        .addGap(18, 18, 18)
                        .addComponent(cbFuncion, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 160, Short.MAX_VALUE))
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(btnGrabar)
                .addGap(29, 29, 29)
                .addComponent(btnCancel)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbFuncion)
                    .addComponent(cbFuncion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGrabar)
                    .addComponent(btnCancel))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tfCantActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfCantActionPerformed
        long precio = Long.parseLong(tfPrecio.getText());
        long can = Long.parseLong(tfCant.getText());
        long tot = precio * can;
        tfTotal.setText(tot+"");
    }//GEN-LAST:event_tfCantActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GVenta().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnBuscaClien;
    private javax.swing.JButton btnBuscaProd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnGrabar;
    private javax.swing.JButton btnProAceptar;
    private javax.swing.JComboBox cbFuncion;
    private java.util.List<Cliente> clienteList;
    private guper.tables.entities.Cliente clienteSel;
    private guper.tables.ClientesView clientesView1;
    private javax.swing.JDialog dialogCliente;
    private javax.swing.JDialog dialogProducto;
    private javax.persistence.EntityManager entityManager;
    private java.util.List<Funcionarios> funcionList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lbCliDirec;
    private javax.swing.JLabel lbCliNombre;
    private javax.swing.JLabel lbCliRUC;
    private javax.swing.JLabel lbCliTel;
    private javax.swing.JLabel lbDisp;
    private javax.swing.JLabel lbFuncion;
    private java.util.List<Producto> productoList;
    private guper.tables.entities.Producto productoSel;
    private guper.tables.ProductosView productosView1;
    private javax.swing.JTextField tfCant;
    private javax.swing.JTextField tfCliDirec;
    private javax.swing.JTextField tfCliNombre;
    private javax.swing.JTextField tfCliRuc;
    private javax.swing.JTextField tfCliTel;
    private javax.swing.JTextField tfDesc;
    private javax.swing.JTextField tfPrecio;
    private javax.swing.JTextField tfTotal;
    private guper.tables.entities.Venta ventaAct;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables

    private FuncionariosCellRendered rendered = new FuncionariosCellRendered();
    
    public class FuncionariosCellRendered extends DefaultListCellRenderer{

        @Override
        public Component getListCellRendererComponent(
                JList<?> list, Object value, int index, boolean isSelected, boolean cellHasFocus) {
            super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
            if(value instanceof Funcionarios){
                setText(((Funcionarios)value).getFunNombre());
            }
            return this;
        }
        
    }

    @Action
    public void cancel() {
        dispose();
    }

    @Action
    public void grabar() {
        if(valid()){
            
        }else{
        
        }
    }
    
    public boolean valid(){
        return false;
    }

    @Action
    public void buscaCliente() {
        dialogCliente.setSize(560, 420);
        dialogCliente.setLocationRelativeTo(null);
        dialogCliente.setVisible(true);
    }

    @Action
    public void buscaProduct() {
        dialogProducto.setSize(560, 440);
        dialogProducto.setLocationRelativeTo(null);
        dialogProducto.setVisible(true);
    }

    @Action
    public void selectCliente() {
        dialogCliente.setVisible(false);
        clienteSel = clientesView1.getSelected();
        
        tfCliRuc.setText(clienteSel.getCliRuc());
        tfCliNombre.setText(clienteSel.getCliNombre());
        tfCliDirec.setText(clienteSel.getCliDireccion());
        tfCliTel.setText(clienteSel.getCliTelefono());
    }

    @Action
    public void selectProducto() {
        dialogProducto.setVisible(false);
        productoSel = productosView1.getSelected();
        
        tfDesc.setText(productoSel.getProDescripcion());
        tfPrecio.setText(productoSel.getProPrecioVenta()+"");
        lbDisp.setText("Disp: "+productoSel.getProCantidad());
    }

}
